spring.application.name=RezeptBuch
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8554
spring.jpa.hibernate.ddl-auto=update
server.port=8081